<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.blitzpools.com/favicon-32x32.png" type="image/x-icon">
    <title>RULES & SCORING</title>
    <link rel="stylesheet" href="/assets/css/rules.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



</head>
<body>
    <nav>
        <div class="logo" ><img src="Image/blitzpool_final.jpg" alt="" srcset=""></div>
     </nav>


<!-- Football -->

<h1 class="title">RULES AND <span style="color: #fbad18;">SCORING</span></h1>
<div class="table-wrapper">
    
    <div class="table-title">
        <div class="row">
            
            <div class="col-sm-6"><h2 class="main">Football</h2></div>
      
        </div>
    </div>
    <table class="table table-striped table-hover">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">Normal</h1>
            <tr data-status="active">
                <td>Played 55 minutes or more</td>
                <td>2</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Played less than 55 minutes</td>
                <td>1</td>
             
            </tr>
            <tr data-status="active">
                <td>For every Goal scored[GK/Defender]</td>
                <td>10</td>
             
            </tr>
            <tr data-status="expired">
                <td>For every Goal scored[Midfielder]</td>
                <td>9</td>
             
            </tr>
            <tr data-status="inactive">
                <td>For every Goal scored[Forward]</td>
                <td>8</td>
             
            </tr>
            <tr data-status="active">
                <td>For every Assit</td>
                <td>5</td>
             
            </tr>
            <tr data-status="inactive">
                <td>For every 20 passes completed</td>
                <td>1</td>
             
            </tr>
            <tr data-status="active">
                <td>For every 2 shots on target</td>
                <td>1</td>
             
            </tr>
            <tr data-status="expired">
                <td>Clean Sheet [Mid fielder] provided he has played at least 55 minutes</td>
                <td>1</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Clean Sheet [GK/Defender] provided he has played at least 55 minutes</td>
                <td>5</td>
             
            </tr>
            <tr data-status="active">
                <td>For every 3 shots saved[GK]</td>
                <td>2</td>
             
            </tr>
            <tr data-status="inactive">
                <td>For every penality saved[GK]</td>
                <td>9</td>
             
            </tr>
            <tr data-status="active">
                <td>For every 3 sucessful tackles made</td>
                <td>1</td>
             
            </tr>
            <tr data-status="expired">
                <td>Yellow card</td>
                <td>-1</td>
             
            </tr>
            <tr data-status="inactive">
                <td> Red card</td>
                <td>-3</td>
             
            </tr>
            <tr data-status="active">
                <td>For every own goal</td>
                <td>-2</td>
             
            </tr>
            <tr data-status="expired">
                <td>For every own goal conceded[GK/Defender]</td>
                <td>-1</td>
             
            </tr>
            <tr data-status="inactive">
                <td> For every penality missed</td>
                <td>-2</td>
             
            </tr>
        </tbody>
    </table>
</div> 

<!-- cricket test -->

<div class="table-wrapper">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-6"><h2>CRICKET</h2><h2 style="text-align: right;margin-top: -35px;">TEST</h2></div>
                 <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                    
                                             
                </div>
            </div>
      
        </div>
    </div>

    <table class="table table-striped table-hover">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">Normal</h1>
            <tr data-status="active">
                <td>For being part of Starting XI</td>
                <td>5</td>
             
            </tr>
            <tr data-status="inactive">
                <td>For every runs scored</td>
                <td>0.5</td>
             
            </tr>
            <tr data-status="active">
                <td>Wicket[excluding run-out]</td>
                <td>8</td>
             
            </tr>
            <tr data-status="expired">
                <td>Catch</td>
                <td>4</td>
             
            </tr>
            <tr data-status="expired">
                <td>Stumping</td>
                <td>6</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Run-out[thrower]</td>
                <td>4</td>
             
            </tr>
            <tr data-status="active">
                <td>Run-out[catcher]</td>
                <td>2</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Run-out</td>
                <td>6</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                <td>-4</td>
             
            </tr>
        </tbody>
    </table>

    <table class="table table-striped table-hover">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">BONUS</h1>
            <tr>
                <td >Every boundary hit</td>
                <td >1</td>
             
            </tr>
            <tr>
                <td>Every six hit</td>
                <td>1.5</td>
             
            </tr>
            <tr>
                <td>Half century</td>
                <td>3</td>
             
            </tr>
            <tr>
                <td>Century</td>
                <td>5</td>
             
            </tr>
            <tr>
                <td>4 wickets</td>
                <td>4</td>
             
            </tr>
            <tr>
                <td>5 wickets</td>
                <td>6</td>
             
            </tr>
            <tr style="color: white;">
                <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                <td>-4</td>
             
            </tr>
          
        </tbody>
    </table>



</div> 



<!----cricket for ODI-->
<div class="table-wrapper">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-6"><h2>CRICKET</h2><h2 style="text-align: right;margin-top: -35px;">ODI</h2></div>
                 <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                 
                                             
                </div>
            </div>
      
        </div>
    </div>

    <table class="table table-striped table-hover">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">Normal</h1>
            <tr data-status="active">
                <td>For being part of Starting XI</td>
                <td>5</td>
             
            </tr>
            <tr data-status="inactive">
                <td>For every runs scored</td>
                <td>3</td>
             
            </tr>
            <tr data-status="active">
                <td>Wicket[excluding run-out]</td>
                <td>25</td>
             
            </tr>
            <tr data-status="expired">
                <td>Catch</td>
                <td>4</td>
             
            </tr>
            <tr data-status="expired">
                <td>Stumping</td>
                <td>6</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Run-out[thrower]</td>
                <td>4</td>
             
            </tr>
            <tr data-status="active">
                <td>Run-out[catcher]</td>
                <td>2</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Run-out</td>
                <td>6</td>
             
            </tr>
            <tr data-status="inactive">
                <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                <td>-3</td>
             
            </tr>
            <tr style="color: white;">
                <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                <td>-4</td>
             
            </tr>
        </tbody>
    </table>

    <table class="table table-striped table-hover">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">BONUS</h1>
                    <tr data-status="active">
                        <td>Every boundary hit</td>
                        <td>0.5</td>
                     
                    </tr>
                    <tr data-status="inactive">
                        <td>Every six hit</td>
                        <td>1</td>
                     
                    </tr>
                    <tr data-status="active">
                        <td>Half century</td>
                        <td>2</td>
                     
                    </tr>
                    <tr data-status="expired">
                        <td>Century</td>
                        <td>4</td>
                     
                    </tr>
                    <tr data-status="expired">
                        <td>Maiden Over</td>
                        <td>2</td>
                     
                    </tr>
                    <tr data-status="expired">
                        <td>4 wickets</td>
                        <td>2</td>
                     
                    </tr>
                    <tr data-status="inactive">
                        <td>5 wickets</td>
                        <td>4</td>
                     
                    </tr>
                    <tr style="color: white;">
                        <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                        <td>-4</td>
                     
                    </tr>
          
        </tbody>
    </table>


    <table class="table table-striped table-hover">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">ECONOMY RATE</h1>
                    <tr >
                        <td>Enter no of overs for which below scoring rules will be applicable </td>
                        <td>5</td>
                     
                    </tr>
                    <tr >
                        <td>Between 4.5 and 3.5 runs per over<td>
                        <p>1</p>
                     
                    </tr>
                    <tr data-status="active">
                        <td>Between 3.49 and 2.5 runs per over</td>
                        <td>2</td>
                     
                    </tr>
                    <tr data-status="expired">
                        <td>Below 2.5 runs per over</td>
                        <td>3</td>
                     
                    </tr>
                    <tr data-status="expired">
                        <td>Between 7 and 8 runs per over</td>
                        <td>-1</td>
                     
                    </tr>
                    <tr data-status="expired">
                        <td>Between 8.01 and 9 runs per over</td>
                        <td>-2</td>
                     
                    </tr>
                   
                    <tr data-status="inactive">
                        <td>Below 9 runs per over</td>
                        <td>-3</td>
                     
                    </tr>
                    <!-- <tr style="color: white;">
                        <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                        <td>-4</td>
                     
                    </tr> -->
                    <!--  -->
          
        </tbody>
    </table>

    <table class="table table-striped ">
        
        <tbody>
            <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
            color: white;">STRIKE RATE</h1>
                    <tr>
                        <td>Enter no of minimum balls for which below scoring rules will be applicable[Except Bowlers] </td>
                        <td>20</td>
                     
                    </tr>
                    <tr>
                        <td>Between 50 and 60 runs per 100 balls<td>
                        <p>-1</p>
                     
                    </tr>
                    <tr>
                        <td>Between 40 and 49.9 runs per 10 balls</td>
                        <td>-2</td>
                     
                    </tr>
                    <tr>
                        <td>Between 40 runs per 100 balls</td>
                        <td>-20</td>
                     
                    </tr>
                    <tr style="color: white;">
                        <td>Dismissal for duck</td>
                        <td>-4</td>
                     
                    </tr>
                 
          
        </tbody>
    </table>





        

</div> 




    <!----cricket for T20-->
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>CRICKET</h2><h2 style="text-align: right;margin-top: -35px;">T20</h2></div>
                     <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        
                                                 
                    </div>
                </div>
          
            </div>
        </div>

        <table class="table table-striped table-hover">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">Normal</h1>
                <tr data-status="active">
                    <td>For being part of Starting XI</td>
                    <td>2</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>For every runs scored</td>
                    <td>1</td>
                 
                </tr>
                <tr data-status="active">
                    <td>Wicket[excluding run-out]</td>
                    <td>25</td>
                 
                </tr>
                <tr data-status="expired">
                    <td>Catch</td>
                    <td>8</td>
                 
                </tr>
                <tr data-status="expired">
                    <td>Stumping</td>
                    <td>12</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>Run-out[thrower]</td>
                    <td>6</td>
                 
                </tr>
                <tr data-status="active">
                    <td>Run-out[catcher]</td>
                    <td>6</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>Run-out</td>
                    <td>12</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                    <td>-2</td>
                 
                </tr>
            </tbody>
        </table>

        <table class="table table-striped table-hover">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">BONUS</h1>
                        <tr data-status="active">
                            <td>Every boundary hit</td>
                            <td>1</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>Every six hit</td>
                            <td>2</td>
                         
                        </tr>
                        <tr data-status="active">
                            <td>Half century</td>
                            <td>8</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Century</td>
                            <td>16</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Maiden Over</td>
                            <td>8</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>4 wickets</td>
                            <td>8</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>5 wickets</td>
                            <td>16</td>
                         
                        </tr>
                        <tr style="color: white;">
                            <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                            <td>-4</td>
                         
                        </tr>
              
            </tbody>
        </table>


        <table class="table table-striped table-hover">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">ECONOMY RATE</h1>
                        <tr data-status="active">
                            <td>Enter no of overs for which below scoring rules will be applicable </td>
                            <td>2</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>Between 6 and 5 runs per over<td>
                            <p>2</p>
                         
                        </tr>
                        <tr data-status="active">
                            <td>Between 4.99 and 4 runs per over</td>
                            <td>4</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Below 4 runs per over</td>
                            <td>6</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Between 9 and 10 runs per over</td>
                            <td>-2</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Between 10.01 and 11 runs per over</td>
                            <td>-4</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>Above 11 runs per over</td>
                            <td>-6</td>
                         
                        </tr>
              
            </tbody>
        </table>

        <table class="table table-striped ">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">STRIKE RATE</h1>
                        <tr>
                            <td>Enter no of minimum balls for which below scoring rules will be applicable[Except Bowlers] </td>
                            <td>10</td>
                         
                        </tr>
                        <p>
                            <td>Between 60 and 70 runs per 100 balls<td>
                            <p>-2</p>
                         
                        </p>
                        <tr>
                            <td>Between 50 and 59.9 runs per 100 balls</td>
                            <td>-4</td>
                         
                        </tr>
                        <tr>
                            <td>Between 50 runs per 100 balls</td>
                            <td>-6</td>
                         
                        </tr>
                     
              
            </tbody>
        </table>





            
   
    </div> 





    <!----cricket for T10-->
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>CRICKET</h2><h2 style="text-align: right;margin-top: -35px;">T10</h2></div>
                     <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        
                                                 
                    </div>
                </div>
          
            </div>
        </div>

        <table class="table table-striped table-hover">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">Normal</h1>
                <tr data-status="active">
                    <td>For being part of Starting XI</td>
                    <td>4</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>For every runs scored</td>
                    <td>1</td>
                 
                </tr>
                <tr data-status="active">
                    <td>Wicket[excluding run-out]</td>
                    <td>25</td>
                 
                </tr>
                <tr data-status="expired">
                    <td>Catch</td>
                    <td>8</td>
                 
                </tr>
                <tr data-status="expired">
                    <td>Stumping</td>
                    <td>12</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>Run-out[thrower]</td>
                    <td>8</td>
                 
                </tr>
                <tr data-status="active">
                    <td>Run-out[catcher]</td>
                    <td>4</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>Run-out</td>
                    <td>12</td>
                 
                </tr>
                <tr data-status="inactive">
                    <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                    <td>-2</td>
                 
                </tr>
            </tbody>
        </table>

        <table class="table table-striped table-hover">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">BONUS</h1>
                        <tr data-status="active">
                            <td>Every boundary hit</td>
                            <td>1</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>Every six hit</td>
                            <td>2</td>
                         
                        </tr>
                        <tr data-status="active">
                            <td>30 Run Bonus</td>
                            <td>8</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>50 Run Bonus</td>
                            <td>16</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Maiden Over</td>
                            <td>16</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>4 wickets</td>
                            <td>8</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>3 wickets</td>
                            <td>16</td>
                         
                        </tr>
                        <tr style="color: white;">
                            <td>Dismissal for duck[batsmen, wicket-keeper and all-rounders]</td>
                            <td>-4</td>
                         
                        </tr>
              
            </tbody>
        </table>


        <table class="table table-striped table-hover">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">ECONOMY RATE</h1>
                        <tr data-status="active">
                            <td>Enter no of overs for which below scoring rules will be applicable </td>
                            <td>1</td>
                         
                        </tr>
                        <tr>
                            <td>Below 6 runs per over<td>
                            <p>6</p>
                         
                        </tr>
                      
                        <tr data-status="active">
                            <td>Between 6 and 6.99 runs per over</td>
                            <td>4</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Between 7 and 8 runs per over</td>
                            <td>2</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Between 11 and 12 runs per over</td>
                            <td>-2</td>
                         
                        </tr>
                        <tr data-status="expired">
                            <td>Between 12.01 and 13 runs per over</td>
                            <td>-4</td>
                         
                        </tr>
                        <tr data-status="inactive">
                            <td>Above 13 runs per over</td>
                            <td>-6</td>
                         
                        </tr>
              
            </tbody>
        </table>

        <table class="table table-striped ">
            
            <tbody>
                <h1 class="fotball-heading" style="text-align: center; background-color: #fbad18;
                color: white;">STRIKE RATE</h1>
                        <tr>
                            <td>Enter no of minimum balls for which below scoring rules will be applicable[Except Bowlers] </td>
                            <td>5</td>
                         
                        </tr>
                        <tr>
                            <td>Between 90 and 99.9 runs per 100 balls<td>
                            <p>-2</p>
                         
                        </tr>
                        <tr>
                            <td>Between 80 and 89.9 runs per 100 balls</td>
                            <td>-4</td>
                         
                        </tr>
                        <tr>
                            <td>Between 80 runs per 100 balls</td>
                            <td>-6</td>
                         
                        </tr>
                     
              
            </tbody>
        </table>





            
   
    </div> 










     <div class="footer">
        <div class="inner-footer">
      
      <!--  for company name and description -->
          <div class="footer-items">
            <img src="Image/Logo_370x57 (1).png" alt="" style="width: 100%;">
            <p>BlitzPools Pvt Ltd, India's most secure Fantasy Gaming Website! Register on our App, predict your favourite Sports & win cash!!</p>
            
            <div class="icons1">
            <a href="https://www.facebook.com/Blitzpools" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/blitzpoolsindia?lang=en" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/blitzpoolsofficial/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.youtube.com/c/Blitzpools" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.linkedin.com/company/blitzpools/mycompany/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        </div>
      
      <!--  for quick links  -->
          <div class="footer-items c-1">
            <h3>COMPANY</h3>
             <!--for the underline -->
              <ul>
                <a href="/aboutus.html" target="_blank"  ><li>About Us</li></a>
                <a href="/privacy.html" target="_blank"><li>Privacy Policy</li></a>
                <a href="/legal.html" target="_blank"><li>Legality</li></a>
              </ul>
          </div>
      
      <!--  for some other links -->
          <div class="footer-items c-2">
            <h3>GET HELP</h3>
              <!--for the underline -->
              <ul>
                <a href="/t&c.html" target="_blank"><li>T&C's</li></a>
                <a href="/play.html" target="_blank"><li>How to Play</li></a>
                <a href="/faq.html" target="_blank"><li>FAQ's</li></a>
                <a href="#"style="pointer-events: none;"><li>Rules & Scoring</li></a>
              </ul>
          </div>
      
      <!--  for contact us info -->
          <div class="footer-items c-3">
            <h3>SERVICES</h3>
    
              <ul>
            
                <p style="font-weight: 400;"><i class="fas fa-address-card fa-2x" style="padding-right: 10px;"></i><a style="color: white;" href="/contact.html" target="_blank">Contact Us</a></p>
                <p style="font-weight: 400;"><i class="fas fa-money fa-2x" style="padding-right: 10px;"></i>Instant Withdrawals </p>
                <p style="font-weight: 400;"><i class="fas fa-phone fa-2x" style="padding-right: 10px;"></i>24X7Customer Support </p>
        
            </ul> 
            
      <!--   for social links -->
             
          </div>
        </div>
        
      <!--   Footer Bottom start  -->
        <div class="footer-bottom">
            <p style="font-weight: bold;font-size: 20px;">100% Secure Payments with</p>
                    
            <div class="payment">
            <img src="Image/Upi.png" alt="" srcset="">
            <img src="Image/Visa.png" alt="" srcset="">
            <img src="Image/Paytm.png" alt="" srcset="">
            </div>
         
    
    
          <p style="font-weight: bold;font-size: 20px;"> Copyright © 2021 All rights reserved</p>
              
        </div>
      </div>
      <div class="row1" style="text-align: center;">
             
        <p>This game involves an element of financial risk and may be addictive. Please play responsibly at your own risk. <br>The game is applicable for people above 18 only.</p>
      
      </div>
</body>
</html>
